<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Rafael Yakshimbetov</title>
	</head>
	<body>
		<div class="container">
			<div class="main-">
				<div class="username-">
					Rafael Yakshimbetov
				</div>
				<div class="contacts-">
					<span>
						scryppi@mail.ru
					</span>
					<span>
						scryppi@gmail.com
					</span>
					<span>
						+998 91 771 82 69
					</span>
					<span>
						linkedin.com/in/rafael-scrooppi
					</span>
				</div>
				<div class="profession-title">
					Javascript Developer (Frontend, Backend)
				</div>
				<p class="profession-description">
					Versatile, results-driven professional with 3+ years of comprehensive experience developing CRM systems, web sites, SPA, PWA. Proven solving and analytical thinking skills, a fast-learning curve, and ability to adapt to evolving industry trends. A dedicated professional with the drive and skill-set to excel in a fast-based javascript developer role enhancing a company's ability to capture profitable markets
				</p>
				<div class="section-title">
					Core competencies
				</div>
				<div class="row">
					<div class="col">
						<ul class="list-inline">
							<li>
								Javascript
							</li>
							<li>
								Typescript
							</li>
							<li>
								React
							</li>
							<li>
								Redux
							</li>
							<li>
								Node.js
							</li>
							<li>
								Express.js
							</li>
						</ul>
					</div>
					<div class="col">
						<ul class="list-inline">
							<li>
								MongoDB
							</li>
							<li>
								NextJS
							</li>
							<li>
								ES6
							</li>
							<li>
								REST
							</li>
							<li>
								Linux
							</li>
							<li>
								Mac OS
							</li>
						</ul>
					</div>
					<div class="col">
						<ul class="list-inline">
							<li>
								SSR
							</li>
							<li>
								HTML
							</li>
							<li>
								SASS
							</li>
							<li>
								Git
							</li>
							<li>
								User experience (UX)
							</li>
							<li>
								Agile, scrum
							</li>
						</ul>
					</div>
				</div>
				<div class="section-title">
					Experience
				</div>
				<div class="paragraph-title">
					Standart IT Sector
				</div>
				<p>
					Developed and maintained an online pdf library using laravel php and react. And also Developed user interface and user 
					experience for this project.
				</p>
				<div class="paragraph-title">
					Abad.uz
				</div>
				<p>
					Together with the team, developed an online store using react/redux-observable. Worked as a frontend developer
				</p>
				<div class="paragraph-title">
					SovereignWallet Network
				</div>
				<p>
					Together with a team in Seoul (Korea) and Bangalore (India), developed a system for monitoring prices, exchanging and trading cryptocurrency (MUI, the owner of this crypto is SovereignWallet Network). Technology stack: react\redux-saga
				</p>
				<div class="paragraph-title">
					Storefront
				</div>
				<p>
					Developed (and created an architecture from scratch) a front-end part for online store users. Using nextJS and react hooks
				</p>
				<div class="paragraph-title">
					Animaka.com
				</div>
				<p>
					Own project. Developed structure, design(UX, UI), frontend(React, react hooks, Material UI) and backend(Nodejs, Express.js, MongoDB) from scratch
				</p>
			</div>
		</div>
	</body>
</html>